# -------------------- Base --------------------
VITE_PROD = false
VITE_PUBLIC_PATH_BASE = /
VITE_API_PATH = https://hyperbot.network/api
VITE_URL = 
VITE_SITE_NAME = HyperAi
VITE_DOC = https://hyperbots-organization.gitbook.io/hyperbots-organization
VITE_TG_BOT_USERNAME = hyper_test_trading_bot
VITE_TG_BOT_ID = 7230423212
VITE_TG_APPNAME = 
VITE_TG_BOT_LOGIN_URL = https://t.me/hyper_test_trading_bot?start=lt_
VITE_RWOWN_PROJECT_ID = 

# SEO
VITE_DEFAULT_TITLE = HyperAi
VITE_KEYWORDS = web3, hyperbot, bot, tracker, telegram
VITE_DESCRIPTION = HyperAi On-Chain Tracker: Sniping Whale Trades in Real-Time
VITE_OFFICIAL_TWITTER = https://x.com/Hyperbotai
VITE_OFFICIAL_TELEGRAM = https://t.me/addlist/I1c2HyB-cYg4NDc8
VITE_TWITTER_SITE =
VITE_TWITTER_IMAGE =